#
# APPLICATION
#
# API_BASE_IOS - default. own preference might be used
API_BASE_IOS=http://localhost:3001
# API_BASE_ANDROID - default. own preference might be used
API_BASE_ANDROID=http://10.0.2.2:3001
